# Generated by Django 3.2.19 on 2023-06-13 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usertype', '0002_auto_20230613_1450'),
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='all_books', to='book.author'),
        ),
        migrations.AlterField(
            model_name='book',
            name='created_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='created_books', to='usertype.users'),
        ),
        migrations.AlterField(
            model_name='book',
            name='published_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='published_books', to='book.publisher'),
        ),
    ]
