# Generated by Django 3.2.19 on 2023-06-13 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usertype', '0002_auto_20230613_1450'),
        ('book', '0002_auto_20230613_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='readrequest',
            name='approved_staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='approved_request', to='usertype.users'),
        ),
        migrations.AlterField(
            model_name='readrequest',
            name='end_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='readrequest',
            name='start_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
