# Generated by Django 3.2.19 on 2023-06-13 14:45

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import shared.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', shared.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=150, unique=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', shared.models.AutoDateTimeField(default=django.utils.timezone.now)),
                ('name', models.CharField(max_length=50)),
                ('phone_number', models.CharField(db_index=True, max_length=15, unique=True)),
                ('phn_country_code', models.CharField(max_length=5, null=True)),
                ('email', models.CharField(db_index=True, max_length=50, unique=True)),
                ('password', models.CharField(max_length=250)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usertype.role')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
