# Generated by Django 3.2.19 on 2023-06-13 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usertype', '0001_initial'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='users',
            constraint=models.UniqueConstraint(fields=('phone_number', 'email', 'phn_country_code'), name='unique_user'),
        ),
        migrations.AlterModelTable(
            name='role',
            table='roles',
        ),
        migrations.AlterModelTable(
            name='users',
            table='users',
        ),
    ]
